REACT_APP_FIREBASE_API_KEY=AIzaSyCLC5IiueyjdoBLmopO9mSlgi0slow8dMY
REACT_APP_FIREBASE_AUTH_DOMAIN=forex-academy-34a15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=forex-academy-34a15
REACT_APP_FIREBASE_STORAGE_BUCKET=forex-academy-34a15.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1010295344013
REACT_APP_FIREBASE_APP_ID=1:1010295344013:web:05ca1374b1928377500bc4
# Optional: Firebase Analytics Measurement ID
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-R8FRZJKFMM
 
# PRIVATE (backend only, never exposed to frontend)
PAYSTACK_SECRET_KEY=sk_live_369cd22c43f06a7b845157030a4abd25f2de711d
MQL5_CLIENT_ID=j007yl
MQL5_CLIENT_SECRET=qzknmuucrdejibzxivrimnymnjgcwdiezwlhokfmrjpadtlsvmsmfnsdbxacorfn
MQL5_REDIRECT_URI=https://lighttradeforex.com/
FROM_EMAIL=no-reply@lighttradeforex.com
# Add any other backend-only secrets below
